# java-dependency-modeler

./: .gitignore  pom.xml
src/main/java/de/marcelsauer/javamodel/: CapturingVoidVisitorAdapter.java  DefaultModelCallback.java  IntermediateData.java  JavaModel.java  JavaModelGenerator.java  Model.java  ModelCallback.java  TypeFilter.java
src/main/resources/: log4j.properties
src/test/files/: A.java  AInterface.java  B.java  BusinessService.java  C.java  DomainService1.java  DomainService1Impl.java  DomainService2.java  README.txt  SomeOtherInterface.java
src/test/java/de/marcelsauer/javamodel/: JavaModelGeneratorIntegrationTest.java
